1970-01-01 open Assets:RefType:PLAYER_TRADING
1970-01-01 open Assets:RefType:MARKET_TRANSACTION
1970-01-01 open Assets:RefType:GM_CASH_TRANSFER
1970-01-01 open Assets:RefType:MISSION_REWARD
1970-01-01 open Assets:RefType:CLONE_ACTIVATION
1970-01-01 open Assets:RefType:INHERITANCE
1970-01-01 open Assets:RefType:PLAYER_DONATION
1970-01-01 open Assets:RefType:CORPORATION_PAYMENT
1970-01-01 open Assets:RefType:DOCKING_FEE
1970-01-01 open Assets:RefType:OFFICE_RENTAL_FEE
1970-01-01 open Assets:RefType:FACTORY_SLOT_RENTAL_FEE
1970-01-01 open Assets:RefType:REPAIR_BILL
1970-01-01 open Assets:RefType:BOUNTY
1970-01-01 open Assets:RefType:BOUNTY_PRIZE
1970-01-01 open Assets:RefType:INSURANCE
1970-01-01 open Assets:RefType:MISSION_EXPIRATION
1970-01-01 open Assets:RefType:MISSION_COMPLETION
1970-01-01 open Assets:RefType:SHARES
1970-01-01 open Assets:RefType:COURIER_MISSION_ESCROW
1970-01-01 open Assets:RefType:MISSION_COST
1970-01-01 open Assets:RefType:AGENT_MISCELLANEOUS
1970-01-01 open Assets:RefType:LP_STORE
1970-01-01 open Assets:RefType:AGENT_LOCATION_SERVICES
1970-01-01 open Assets:RefType:AGENT_DONATION
1970-01-01 open Assets:RefType:AGENT_SECURITY_SERVICES
1970-01-01 open Assets:RefType:AGENT_MISSION_COLLATERAL_PAID
1970-01-01 open Assets:RefType:AGENT_MISSION_COLLATERAL_REFUNDED
1970-01-01 open Assets:RefType:AGENTS_PREWARD
1970-01-01 open Assets:RefType:AGENT_MISSION_REWARD
1970-01-01 open Assets:RefType:AGENT_MISSION_TIME_BONUS_REWARD
1970-01-01 open Assets:RefType:CSPA
1970-01-01 open Assets:RefType:CSPAOFFLINEREFUND
1970-01-01 open Assets:RefType:CORPORATION_ACCOUNT_WITHDRAWAL
1970-01-01 open Assets:RefType:CORPORATION_DIVIDEND_PAYMENT
1970-01-01 open Assets:RefType:CORPORATION_REGISTRATION_FEE
1970-01-01 open Assets:RefType:CORPORATION_LOGO_CHANGE_COST
1970-01-01 open Assets:RefType:RELEASE_OF_IMPOUNDED_PROPERTY
1970-01-01 open Assets:RefType:MARKET_ESCROW
1970-01-01 open Assets:RefType:AGENT_SERVICES_RENDERED
1970-01-01 open Assets:RefType:MARKET_FINE_PAID
1970-01-01 open Assets:RefType:CORPORATION_LIQUIDATION
1970-01-01 open Assets:RefType:BROKERS_FEE
1970-01-01 open Assets:RefType:CORPORATION_BULK_PAYMENT
1970-01-01 open Assets:RefType:ALLIANCE_REGISTRATION_FEE
1970-01-01 open Assets:RefType:WAR_FEE
1970-01-01 open Assets:RefType:ALLIANCE_MAINTAINANCE_FEE
1970-01-01 open Assets:RefType:CONTRABAND_FINE
1970-01-01 open Assets:RefType:CLONE_TRANSFER
1970-01-01 open Assets:RefType:ACCELERATION_GATE_FEE
1970-01-01 open Assets:RefType:TRANSACTION_TAX
1970-01-01 open Assets:RefType:JUMP_CLONE_INSTALLATION_FEE
1970-01-01 open Assets:RefType:MANUFACTURING
1970-01-01 open Assets:RefType:RESEARCHING_TECHNOLOGY
1970-01-01 open Assets:RefType:RESEARCHING_TIME_PRODUCTIVITY
1970-01-01 open Assets:RefType:RESEARCHING_MATERIAL_PRODUCTIVITY
1970-01-01 open Assets:RefType:COPYING
1970-01-01 open Assets:RefType:REVERSE_ENGINEERING
1970-01-01 open Assets:RefType:CONTRACT_AUCTION_BID
1970-01-01 open Assets:RefType:CONTRACT_AUCTION_BID_REFUND
1970-01-01 open Assets:RefType:CONTRACT_COLLATERAL
1970-01-01 open Assets:RefType:CONTRACT_REWARD_REFUND
1970-01-01 open Assets:RefType:CONTRACT_AUCTION_SOLD
1970-01-01 open Assets:RefType:CONTRACT_REWARD
1970-01-01 open Assets:RefType:CONTRACT_COLLATERAL_REFUND
1970-01-01 open Assets:RefType:CONTRACT_COLLATERAL_PAYOUT
1970-01-01 open Assets:RefType:CONTRACT_PRICE
1970-01-01 open Assets:RefType:CONTRACT_BROKERS_FEE
1970-01-01 open Assets:RefType:CONTRACT_SALES_TAX
1970-01-01 open Assets:RefType:CONTRACT_DEPOSIT
1970-01-01 open Assets:RefType:CONTRACT_DEPOSIT_SALES_TAX
1970-01-01 open Assets:RefType:CONTRACT_AUCTION_BID_CORP
1970-01-01 open Assets:RefType:CONTRACT_COLLATERAL_DEPOSITED_CORP
1970-01-01 open Assets:RefType:CONTRACT_PRICE_PAYMENT_CORP
1970-01-01 open Assets:RefType:CONTRACT_BROKERS_FEE_CORP
1970-01-01 open Assets:RefType:CONTRACT_DEPOSIT_CORP
1970-01-01 open Assets:RefType:CONTRACT_DEPOSIT_REFUND
1970-01-01 open Assets:RefType:CONTRACT_REWARD_DEPOSITED
1970-01-01 open Assets:RefType:CONTRACT_REWARD_DEPOSITED_CORP
1970-01-01 open Assets:RefType:BOUNTY_PRIZES
1970-01-01 open Assets:RefType:ADVERTISEMENT_LISTING_FEE
1970-01-01 open Assets:RefType:MEDAL_CREATION
1970-01-01 open Assets:RefType:MEDAL_ISSUED
1970-01-01 open Assets:RefType:DNA_MODIFICATION_FEE
1970-01-01 open Assets:RefType:SOVEREIGNITY_BILL
1970-01-01 open Assets:RefType:BOUNTY_PRIZE_CORPORATION_TAX
1970-01-01 open Assets:RefType:AGENT_MISSION_REWARD_CORPORATION_TAX
1970-01-01 open Assets:RefType:AGENT_MISSION_TIME_BONUS_REWARD_CORPORATION_TAX
1970-01-01 open Assets:RefType:UPKEEP_ADJUSTMENT_FEE
1970-01-01 open Assets:RefType:PLANETARY_IMPORT_TAX
1970-01-01 open Assets:RefType:PLANETARY_EXPORT_TAX
1970-01-01 open Assets:RefType:PLANETARY_CONSTRUCTION
1970-01-01 open Assets:RefType:CORPORATE_REWARD_PAYOUT
1970-01-01 open Assets:RefType:BOUNTY_SURCHARGE
1970-01-01 open Assets:RefType:CONTRACT_REVERSAL
1970-01-01 open Assets:RefType:CORPORATE_REWARD_TAX
1970-01-01 open Assets:RefType:STORE_PURCHASE
1970-01-01 open Assets:RefType:STORE_PURCHASE_REFUND
1970-01-01 open Assets:RefType:DATACORE_FEE
1970-01-01 open Assets:RefType:WAR_FEE_SURRENDER
1970-01-01 open Assets:RefType:WAR_ALLY_CONTRACT
1970-01-01 open Assets:RefType:BOUNTY_REIMBURSEMENT
1970-01-01 open Assets:RefType:KILL_RIGHT_FEE
1970-01-01 open Assets:RefType:SECURITY_PROCESSING_FEE
1970-01-01 open Assets:RefType:INDUSTRY_JOB_TAX
1970-01-01 open Assets:RefType:INFRASTRUCTURE_HUB_MAINTENANCE
1970-01-01 open Assets:RefType:ASSET_SAFETY_RECOVERY_TAX
1970-01-01 open Assets:RefType:OPPORTUNITY_REWARD
1970-01-01 open Assets:RefType:PROJECT_DISCOVERY_REWARD
1970-01-01 open Assets:RefType:PROJECT_DISCOVERY_TAX
1970-01-01 open Assets:RefType:REPROCESSING_TAX
1970-01-01 open Assets:RefType:JUMP_CLONE_ACTIVATION_FEE
1970-01-01 open Assets:RefType:OPERATION_BONUS
1970-01-01 open Assets:RefType:RESOURCE_WARS_REWARD
1970-01-01 open Assets:RefType:DUEL_WAGER_ESCROW
1970-01-01 open Assets:RefType:DUEL_WAGER_PAYMENT
1970-01-01 open Assets:RefType:DUEL_WAGER_REFUND
1970-01-01 open Assets:RefType:REACTION