1970-01-01 open Assets:RefType:player_trading
1970-01-01 open Assets:RefType:market_transaction
1970-01-01 open Assets:RefType:gm_cash_transfer
1970-01-01 open Assets:RefType:mission_reward
1970-01-01 open Assets:RefType:clone_activation
1970-01-01 open Assets:RefType:inheritance
1970-01-01 open Assets:RefType:player_donation
1970-01-01 open Assets:RefType:corporation_payment
1970-01-01 open Assets:RefType:docking_fee
1970-01-01 open Assets:RefType:office_rental_fee
1970-01-01 open Assets:RefType:factory_slot_rental_fee
1970-01-01 open Assets:RefType:repair_bill
1970-01-01 open Assets:RefType:bounty
1970-01-01 open Assets:RefType:bounty_prize
1970-01-01 open Assets:RefType:insurance
1970-01-01 open Assets:RefType:mission_expiration
1970-01-01 open Assets:RefType:mission_completion
1970-01-01 open Assets:RefType:shares
1970-01-01 open Assets:RefType:courier_mission_escrow
1970-01-01 open Assets:RefType:mission_cost
1970-01-01 open Assets:RefType:agent_miscellaneous
1970-01-01 open Assets:RefType:lp_store
1970-01-01 open Assets:RefType:agent_location_services
1970-01-01 open Assets:RefType:agent_donation
1970-01-01 open Assets:RefType:agent_security_services
1970-01-01 open Assets:RefType:agent_mission_collateral_paid
1970-01-01 open Assets:RefType:agent_mission_collateral_refunded
1970-01-01 open Assets:RefType:agents_preward
1970-01-01 open Assets:RefType:agent_mission_reward
1970-01-01 open Assets:RefType:agent_mission_time_bonus_reward
1970-01-01 open Assets:RefType:cspa
1970-01-01 open Assets:RefType:cspaofflinerefund
1970-01-01 open Assets:RefType:corporation_account_withdrawal
1970-01-01 open Assets:RefType:corporation_dividend_payment
1970-01-01 open Assets:RefType:corporation_registration_fee
1970-01-01 open Assets:RefType:corporation_logo_change_cost
1970-01-01 open Assets:RefType:release_of_impounded_property
1970-01-01 open Assets:RefType:market_escrow
1970-01-01 open Assets:RefType:agent_services_rendered
1970-01-01 open Assets:RefType:market_fine_paid
1970-01-01 open Assets:RefType:corporation_liquidation
1970-01-01 open Assets:RefType:brokers_fee
1970-01-01 open Assets:RefType:corporation_bulk_payment
1970-01-01 open Assets:RefType:alliance_registration_fee
1970-01-01 open Assets:RefType:war_fee
1970-01-01 open Assets:RefType:alliance_maintainance_fee
1970-01-01 open Assets:RefType:contraband_fine
1970-01-01 open Assets:RefType:clone_transfer
1970-01-01 open Assets:RefType:acceleration_gate_fee
1970-01-01 open Assets:RefType:transaction_tax
1970-01-01 open Assets:RefType:jump_clone_installation_fee
1970-01-01 open Assets:RefType:manufacturing
1970-01-01 open Assets:RefType:researching_technology
1970-01-01 open Assets:RefType:researching_time_productivity
1970-01-01 open Assets:RefType:researching_material_productivity
1970-01-01 open Assets:RefType:copying
1970-01-01 open Assets:RefType:reverse_engineering
1970-01-01 open Assets:RefType:contract_auction_bid
1970-01-01 open Assets:RefType:contract_auction_bid_refund
1970-01-01 open Assets:RefType:contract_collateral
1970-01-01 open Assets:RefType:contract_reward_refund
1970-01-01 open Assets:RefType:contract_auction_sold
1970-01-01 open Assets:RefType:contract_reward
1970-01-01 open Assets:RefType:contract_collateral_refund
1970-01-01 open Assets:RefType:contract_collateral_payout
1970-01-01 open Assets:RefType:contract_price
1970-01-01 open Assets:RefType:contract_brokers_fee
1970-01-01 open Assets:RefType:contract_sales_tax
1970-01-01 open Assets:RefType:contract_deposit
1970-01-01 open Assets:RefType:contract_deposit_sales_tax
1970-01-01 open Assets:RefType:contract_auction_bid_corp
1970-01-01 open Assets:RefType:contract_collateral_deposited_corp
1970-01-01 open Assets:RefType:contract_price_payment_corp
1970-01-01 open Assets:RefType:contract_brokers_fee_corp
1970-01-01 open Assets:RefType:contract_deposit_corp
1970-01-01 open Assets:RefType:contract_deposit_refund
1970-01-01 open Assets:RefType:contract_reward_deposited
1970-01-01 open Assets:RefType:contract_reward_deposited_corp
1970-01-01 open Assets:RefType:bounty_prizes
1970-01-01 open Assets:RefType:advertisement_listing_fee
1970-01-01 open Assets:RefType:medal_creation
1970-01-01 open Assets:RefType:medal_issued
1970-01-01 open Assets:RefType:dna_modification_fee
1970-01-01 open Assets:RefType:sovereignity_bill
1970-01-01 open Assets:RefType:bounty_prize_corporation_tax
1970-01-01 open Assets:RefType:agent_mission_reward_corporation_tax
1970-01-01 open Assets:RefType:agent_mission_time_bonus_reward_corporation_tax
1970-01-01 open Assets:RefType:upkeep_adjustment_fee
1970-01-01 open Assets:RefType:planetary_import_tax
1970-01-01 open Assets:RefType:planetary_export_tax
1970-01-01 open Assets:RefType:planetary_construction
1970-01-01 open Assets:RefType:corporate_reward_payout
1970-01-01 open Assets:RefType:bounty_surcharge
1970-01-01 open Assets:RefType:contract_reversal
1970-01-01 open Assets:RefType:corporate_reward_tax
1970-01-01 open Assets:RefType:store_purchase
1970-01-01 open Assets:RefType:store_purchase_refund
1970-01-01 open Assets:RefType:datacore_fee
1970-01-01 open Assets:RefType:war_fee_surrender
1970-01-01 open Assets:RefType:war_ally_contract
1970-01-01 open Assets:RefType:bounty_reimbursement
1970-01-01 open Assets:RefType:kill_right_fee
1970-01-01 open Assets:RefType:security_processing_fee
1970-01-01 open Assets:RefType:industry_job_tax
1970-01-01 open Assets:RefType:infrastructure_hub_maintenance
1970-01-01 open Assets:RefType:asset_safety_recovery_tax
1970-01-01 open Assets:RefType:opportunity_reward
1970-01-01 open Assets:RefType:project_discovery_reward
1970-01-01 open Assets:RefType:project_discovery_tax
1970-01-01 open Assets:RefType:reprocessing_tax
1970-01-01 open Assets:RefType:jump_clone_activation_fee
1970-01-01 open Assets:RefType:operation_bonus
1970-01-01 open Assets:RefType:resource_wars_reward
1970-01-01 open Assets:RefType:duel_wager_escrow
1970-01-01 open Assets:RefType:duel_wager_payment
1970-01-01 open Assets:RefType:duel_wager_refund
1970-01-01 open Assets:RefType:reaction