1970-01-01 open Assets:RefType:PlayerTrading
1970-01-01 open Assets:RefType:MarketTransaction
1970-01-01 open Assets:RefType:GmCashTransfer
1970-01-01 open Assets:RefType:MissionReward
1970-01-01 open Assets:RefType:CloneActivation
1970-01-01 open Assets:RefType:Inheritance
1970-01-01 open Assets:RefType:PlayerDonation
1970-01-01 open Assets:RefType:CorporationPayment
1970-01-01 open Assets:RefType:DockingFee
1970-01-01 open Assets:RefType:OfficeRentalFee
1970-01-01 open Assets:RefType:FactorySlotRentalFee
1970-01-01 open Assets:RefType:RepairBill
1970-01-01 open Assets:RefType:Bounty
1970-01-01 open Assets:RefType:BountyPrize
1970-01-01 open Assets:RefType:Insurance
1970-01-01 open Assets:RefType:MissionExpiration
1970-01-01 open Assets:RefType:MissionCompletion
1970-01-01 open Assets:RefType:Shares
1970-01-01 open Assets:RefType:CourierMissionEscrow
1970-01-01 open Assets:RefType:MissionCost
1970-01-01 open Assets:RefType:AgentMiscellaneous
1970-01-01 open Assets:RefType:LpStore
1970-01-01 open Assets:RefType:AgentLocationServices
1970-01-01 open Assets:RefType:AgentDonation
1970-01-01 open Assets:RefType:AgentSecurityServices
1970-01-01 open Assets:RefType:AgentMissionCollateralPaid
1970-01-01 open Assets:RefType:AgentMissionCollateralRefunded
1970-01-01 open Assets:RefType:AgentsPreward
1970-01-01 open Assets:RefType:AgentMissionReward
1970-01-01 open Assets:RefType:AgentMissionTimeBonusReward
1970-01-01 open Assets:RefType:Cspa
1970-01-01 open Assets:RefType:Cspaofflinerefund
1970-01-01 open Assets:RefType:CorporationAccountWithdrawal
1970-01-01 open Assets:RefType:CorporationDividendPayment
1970-01-01 open Assets:RefType:CorporationRegistrationFee
1970-01-01 open Assets:RefType:CorporationLogoChangeCost
1970-01-01 open Assets:RefType:ReleaseOfImpoundedProperty
1970-01-01 open Assets:RefType:MarketEscrow
1970-01-01 open Assets:RefType:AgentServicesRendered
1970-01-01 open Assets:RefType:MarketFinePaid
1970-01-01 open Assets:RefType:CorporationLiquidation
1970-01-01 open Assets:RefType:BrokersFee
1970-01-01 open Assets:RefType:CorporationBulkPayment
1970-01-01 open Assets:RefType:AllianceRegistrationFee
1970-01-01 open Assets:RefType:WarFee
1970-01-01 open Assets:RefType:AllianceMaintainanceFee
1970-01-01 open Assets:RefType:ContrabandFine
1970-01-01 open Assets:RefType:CloneTransfer
1970-01-01 open Assets:RefType:AccelerationGateFee
1970-01-01 open Assets:RefType:TransactionTax
1970-01-01 open Assets:RefType:JumpCloneInstallationFee
1970-01-01 open Assets:RefType:Manufacturing
1970-01-01 open Assets:RefType:ResearchingTechnology
1970-01-01 open Assets:RefType:ResearchingTimeProductivity
1970-01-01 open Assets:RefType:ResearchingMaterialProductivity
1970-01-01 open Assets:RefType:Copying
1970-01-01 open Assets:RefType:ReverseEngineering
1970-01-01 open Assets:RefType:ContractAuctionBid
1970-01-01 open Assets:RefType:ContractAuctionBidRefund
1970-01-01 open Assets:RefType:ContractCollateral
1970-01-01 open Assets:RefType:ContractRewardRefund
1970-01-01 open Assets:RefType:ContractAuctionSold
1970-01-01 open Assets:RefType:ContractReward
1970-01-01 open Assets:RefType:ContractCollateralRefund
1970-01-01 open Assets:RefType:ContractCollateralPayout
1970-01-01 open Assets:RefType:ContractPrice
1970-01-01 open Assets:RefType:ContractBrokersFee
1970-01-01 open Assets:RefType:ContractSalesTax
1970-01-01 open Assets:RefType:ContractDeposit
1970-01-01 open Assets:RefType:ContractDepositSalesTax
1970-01-01 open Assets:RefType:ContractAuctionBidCorp
1970-01-01 open Assets:RefType:ContractCollateralDepositedCorp
1970-01-01 open Assets:RefType:ContractPricePaymentCorp
1970-01-01 open Assets:RefType:ContractBrokersFeeCorp
1970-01-01 open Assets:RefType:ContractDepositCorp
1970-01-01 open Assets:RefType:ContractDepositRefund
1970-01-01 open Assets:RefType:ContractRewardDeposited
1970-01-01 open Assets:RefType:ContractRewardDepositedCorp
1970-01-01 open Assets:RefType:BountyPrizes
1970-01-01 open Assets:RefType:AdvertisementListingFee
1970-01-01 open Assets:RefType:MedalCreation
1970-01-01 open Assets:RefType:MedalIssued
1970-01-01 open Assets:RefType:DnaModificationFee
1970-01-01 open Assets:RefType:SovereignityBill
1970-01-01 open Assets:RefType:BountyPrizeCorporationTax
1970-01-01 open Assets:RefType:AgentMissionRewardCorporationTax
1970-01-01 open Assets:RefType:AgentMissionTimeBonusRewardCorporationTax
1970-01-01 open Assets:RefType:UpkeepAdjustmentFee
1970-01-01 open Assets:RefType:PlanetaryImportTax
1970-01-01 open Assets:RefType:PlanetaryExportTax
1970-01-01 open Assets:RefType:PlanetaryConstruction
1970-01-01 open Assets:RefType:CorporateRewardPayout
1970-01-01 open Assets:RefType:BountySurcharge
1970-01-01 open Assets:RefType:ContractReversal
1970-01-01 open Assets:RefType:CorporateRewardTax
1970-01-01 open Assets:RefType:StorePurchase
1970-01-01 open Assets:RefType:StorePurchaseRefund
1970-01-01 open Assets:RefType:DatacoreFee
1970-01-01 open Assets:RefType:WarFeeSurrender
1970-01-01 open Assets:RefType:WarAllyContract
1970-01-01 open Assets:RefType:BountyReimbursement
1970-01-01 open Assets:RefType:KillRightFee
1970-01-01 open Assets:RefType:SecurityProcessingFee
1970-01-01 open Assets:RefType:IndustryJobTax
1970-01-01 open Assets:RefType:InfrastructureHubMaintenance
1970-01-01 open Assets:RefType:AssetSafetyRecoveryTax
1970-01-01 open Assets:RefType:OpportunityReward
1970-01-01 open Assets:RefType:ProjectDiscoveryReward
1970-01-01 open Assets:RefType:ProjectDiscoveryTax
1970-01-01 open Assets:RefType:ReprocessingTax
1970-01-01 open Assets:RefType:JumpCloneActivationFee
1970-01-01 open Assets:RefType:OperationBonus
1970-01-01 open Assets:RefType:ResourceWarsReward
1970-01-01 open Assets:RefType:DuelWagerEscrow
1970-01-01 open Assets:RefType:DuelWagerPayment
1970-01-01 open Assets:RefType:DuelWagerRefund
1970-01-01 open Assets:RefType:Reaction